<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="./script.js" defer></script>
   <title>JS Library</title>
</head>
<body>
   <div class="container">
      <div class="form_heading border">
         <h1>Add New Book To Library</h1>
      </div>
      <div class="books_heading border">
         <h1>Current Books In Library</h1>
      </div>
      <div class="form border">
         <button class="add_book_button">Add New Book</button>
         <div id="add_book_form">
            <form action="#" id="add_book">
               <label for="Title">Title</label>
               <input minlength="2" type="text" id="Title" name="Title">
               <label for="Author">Author</label>
               <input minlength="2" type="text" id="Author" name="Author">
               <label for="Pages">Pages</label>
               <input minlength="1" type="text" id="Pages" name="Pages">
               <label for="Read">Read</label>
               <input minlength="2" type="text" id="Read" name="Read">
            </form>
            <div class="buttons">
               <button type="submit" class="submit_button btn">Submit</button>
               <button type="reset" class="reset_button btn">Reset</button>
            </div>
         </div>
      </div>
      <div class="books border"></div>
   </div>
</body>
</html>